.container {
    margin-left: 250px;
    margin-right: 250px;
}

.row {
    display: flex;
}

.top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightgray;
    padding-left: 15px;
    width: 800px;
}

.title {
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 10px;
}

input {
    width: 300px;
}

.btn-login {
    background-color: dodgerblue;
    box-shadow: 5px 5px black;
    width: 75px;
    height: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.box-definition {
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-color: black;
    width: 500px;
    height: 220px;
    display: flex;
}

h1 {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.firstmid {
    margin-left: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.secondmid {
    margin-left: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.midplural {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-like {
    background-color: gold;
    box-shadow: 5px 5px black;
    width: 75px;
    height: 35px;
    margin-left: 20px;
}

.box-definition-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-color: black;
    width: 500px;
    height: 220px;
    display: flex;
}

.definition-text {
    font-size: 15px;
    margin: 80px;
    font-family: Arial, Helvetica, sans-serif;

}

.btn-like-2 {
    background-color: gold;
    box-shadow: 5px 5px black;
    width: 75px;
    height: 35px;
    margin-left: 20px;
}

.box {
    margin-top: 10px;
    margin-left: 10px;
    border-style: solid;
    border-color: black;
    width: 300px;
    height: 200px;
    display: inline-block;
    justify-content: center;
}

h2 {
    font-size: 35px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-add {
    background-color: mediumseagreen;
    box-shadow: 5px 5px black;
    width: 250px;
    height: 50px;
    margin-left: 20px;
    font-size: 25px;
}