<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buttonclicker.css">
    <script src="buttonclicker.js"></script>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="title">Dojonary</h1>
            <input type="text" name="search" placeholder="Search" class="search">
            <button class="btn-login" onclick="turnOff(this)">Login</button>
        </div>
        <div class="row">
            <div class="flex-2">
                <div class="box-definition">
                    <div class="left">
                        <h1>ninja</h1>
                        <p class="firstmid"><em>noun</em></p>
                        <p>Plural:<em>ninjas</em></p>
                        <button class="btn-like" onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <p class="definition-text">A practitioner 
                    skilled in the <a href="#">Japanese</a> art of 
                    <a href="#">ninjutsu</a></p>
                </div>
                <div class="box-definition-2">
                    <div class="left">
                        <h1>ninja</h1>
                        <p class="secondmid"><em>noun</em></p>
                        <p class="midplural">Plural:<em>ninjas</em></p>
                        <button class="btn-like-2" onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <p class="definition-text">A <a 
                    href="#">programmer</a> who breaks down 
                    problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
            <div class="flex-1">
                <div class="box">
                    <h2>Dojonary is defined by <span style="font-weight: bold;">YOU</span></h2>
                    <button class="btn-add" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>